P, X 399.997, Y -320.397, Z 200, RA 0, RB 180, RC 0, V 5;
OA 1;
P, X 399.997, Y -320.397, Z 116.000, RA 0, RB 180, RC 0, V 5;
P, X 399.997, Y -320.397, Z 200, RA 0, RB 180, RC 0, V 5;
P, X 399.997, Y 320.397, Z 200, RA 0, RB 180, RC 0, V 5;
OA 0;
P, X 297.622, Y -361.664, Z 200, RA 0, RB 180, RC 0, V 5;
OA 1;
P, X 297.622, Y -361.664, Z 116.000, RA 0, RB 180, RC 0, V 5;
P, X 297.622, Y -361.664, Z 200, RA 0, RB 180, RC 0, V 5;
P, X 297.622, Y 361.664, Z 200, RA 0, RB 180, RC 0, V 5;
OA 0;
P, X 386.902, Y -320.000, Z 200, RA 0, RB 180, RC 0, V 5;
OA 1;
P, X 386.902, Y -320.000, Z 116.000, RA 0, RB 180, RC 0, V 5;
P, X 386.902, Y -320.000, Z 200, RA 0, RB 180, RC 0, V 5;
P, X 386.902, Y 320.000, Z 200, RA 0, RB 180, RC 0, V 5;
OA 0;
