<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-5.1.dtd">
<!-- eric project file for project robotic_control -->
<!-- Saved: 2018-04-10, 15:38:53 -->
<!-- Copyright (C) 2018 ,  -->
<Project version="5.1">
  <Language>en_US</Language>
  <Hash>972900a3e3e8554dcb015cd5f5b80109612d97cd</Hash>
  <ProgLanguage mixed="0">Python3</ProgLanguage>
  <ProjectType>PyQt5</ProjectType>
  <Version>0.1</Version>
  <Author></Author>
  <Email></Email>
  <Eol index="0"/>
  <Sources>
    <Source>Ui_mainwindow.py</Source>
    <Source>core/Armrobot.py</Source>
    <Source>core/kinematic/Invers_kinematic/invers_kinematic.py</Source>
    <Source>core/kinematic/constant.py</Source>
    <Source>core/kinematic/forward_kinematic/forward_kinematic.py</Source>
    <Source>core/kinematic/math.py</Source>
    <Source>core/model/model.py</Source>
    <Source>core/model/modelparser.py</Source>
    <Source>core/model/stlread.py</Source>
    <Source>core/vrep_commucation/vrepper.py</Source>
    <Source>launch.py</Source>
    <Source>mainwindow.py</Source>
    <Source>openglw.py</Source>
    <Source>ppso.py</Source>
    <Source>testscript.py</Source>
    <Source>vreplearn/armenv.py</Source>
    <Source>vreplearn/constant.py</Source>
    <Source>vreplearn/ga_algorithm/ga_teset.py</Source>
    <Source>vreplearn/ga_algorithm/kinematic.pyx</Source>
    <Source>vreplearn/ga_algorithm/planpath.pyx</Source>
    <Source>vreplearn/ga_algorithm/rga.pyx</Source>
    <Source>vreplearn/ga_algorithm/setup.py</Source>
    <Source>vreplearn/invers_kinematic.py</Source>
    <Source>vreplearn/main.py</Source>
    <Source>vreplearn/rl.py</Source>
    <Source>vreplearn/xyz_path.py</Source>
    <Source>worker.py</Source>
  </Sources>
  <Forms>
    <Form>mainwindow.ui</Form>
  </Forms>
  <Others>
    <Other>README.md</Other>
    <Other>vreplearn/ga_algorithm/pso.pyx</Other>
  </Others>
  <MainScript>launch.py</MainScript>
  <Vcs>
    <VcsType>Git</VcsType>
    <VcsOptions>
      <dict>
        <key>
          <string>add</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>checkout</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>commit</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>diff</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>export</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>global</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>history</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>log</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>remove</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>status</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>tag</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>update</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
      </dict>
    </VcsOptions>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.e4p" type="OTHERS"/>
    <FiletypeAssociation pattern="*.idl" type="INTERFACES"/>
    <FiletypeAssociation pattern="*.md" type="OTHERS"/>
    <FiletypeAssociation pattern="*.py" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES"/>
    <FiletypeAssociation pattern="*.rst" type="OTHERS"/>
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.txt" type="OTHERS"/>
    <FiletypeAssociation pattern="*.ui" type="FORMS"/>
    <FiletypeAssociation pattern="README" type="OTHERS"/>
    <FiletypeAssociation pattern="README.*" type="OTHERS"/>
  </FiletypeAssociations>
</Project>
