<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>893</width>
    <height>676</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>robotic arm</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_6">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_15">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <widget class="QGroupBox" name="groupBox">
            <property name="title">
             <string>TCP Offset</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_9">
             <item>
              <widget class="QTableWidget" name="offsettable">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="editTriggers">
                <set>QAbstractItemView::NoEditTriggers</set>
               </property>
               <row>
                <property name="text">
                 <string>X</string>
                </property>
               </row>
               <row>
                <property name="text">
                 <string>Y</string>
                </property>
               </row>
               <row>
                <property name="text">
                 <string>Z</string>
                </property>
               </row>
               <row>
                <property name="text">
                 <string>T</string>
                </property>
               </row>
               <column>
                <property name="text">
                 <string>Output</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Input</string>
                </property>
               </column>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_21">
            <item>
             <widget class="QPushButton" name="setoffset_btn">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Set Offset</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="loadfile">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Load File</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_22">
            <item>
             <widget class="QComboBox" name="axiscombox">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <item>
               <property name="text">
                <string>Axis1</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Axis2</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Axis3</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Axis4</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Axis5</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Axis6</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_23">
              <item>
               <widget class="QPushButton" name="jog_p_btn">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="text">
                 <string>+</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="jog_n_btn">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="text">
                 <string>-</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_2">
          <property name="title">
           <string>Joint Position</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_11">
           <item>
            <widget class="QTableWidget" name="jointtable">
             <property name="editTriggers">
              <set>QAbstractItemView::NoEditTriggers</set>
             </property>
             <row>
              <property name="text">
               <string>Axis1</string>
              </property>
             </row>
             <row>
              <property name="text">
               <string>Axis2</string>
              </property>
             </row>
             <row>
              <property name="text">
               <string>Axis3</string>
              </property>
             </row>
             <row>
              <property name="text">
               <string>Axis4</string>
              </property>
             </row>
             <row>
              <property name="text">
               <string>Axis5</string>
              </property>
             </row>
             <row>
              <property name="text">
               <string>Axis6</string>
              </property>
             </row>
             <column>
              <property name="text">
               <string>Output</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Input</string>
              </property>
             </column>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_24">
             <item>
              <widget class="QLabel" name="label_25">
               <property name="text">
                <string>V:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSlider" name="horizontalSlider_3">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QDoubleSpinBox" name="doubleSpinBox_33">
               <property name="suffix">
                <string>%</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="gridGroupBox">
          <property name="title">
           <string>TCP and TOV</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_12">
           <item>
            <widget class="QTableWidget" name="tcptable">
             <property name="editTriggers">
              <set>QAbstractItemView::NoEditTriggers</set>
             </property>
             <row>
              <property name="text">
               <string>X</string>
              </property>
             </row>
             <row>
              <property name="text">
               <string>Y</string>
              </property>
             </row>
             <row>
              <property name="text">
               <string>Z</string>
              </property>
             </row>
             <row>
              <property name="text">
               <string>A</string>
              </property>
             </row>
             <row>
              <property name="text">
               <string>B</string>
              </property>
             </row>
             <row>
              <property name="text">
               <string>C</string>
              </property>
             </row>
             <column>
              <property name="text">
               <string>Output</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Input</string>
              </property>
             </column>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_25">
             <item>
              <widget class="QRadioButton" name="radioButton">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>Input</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="radioButton_2">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>Forward</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="radioButton_3">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>Down</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_26">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <widget class="QPushButton" name="start_btn">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Start</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="stop_btn">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Stop</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="servo_on_btn">
            <property name="text">
             <string>Servo ON</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="servo_off_btn">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Servo OFF</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="exit_btn">
            <property name="text">
             <string>Exit</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_7">
          <item>
           <widget class="QLineEdit" name="ed_editor"/>
          </item>
          <item>
           <widget class="QListWidget" name="list_nc"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_13">
          <item>
           <widget class="QGroupBox" name="groupBox_4">
            <property name="title">
             <string>Gripper Control</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_31">
               <item>
                <widget class="QLabel" name="label_26">
                 <property name="text">
                  <string>F:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSlider" name="horizontalSlider_4">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QDoubleSpinBox" name="doubleSpinBox_31">
                 <property name="suffix">
                  <string>%</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_32">
               <item>
                <widget class="QLabel" name="label_27">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>Delay</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QDoubleSpinBox" name="doubleSpinBox_32">
                 <property name="suffix">
                  <string>sec</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_14">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_33">
              <item>
               <widget class="QPushButton" name="move_btn">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="text">
                 <string>Move</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="joint_ctr_btn">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="text">
                 <string>Joint Control</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_34">
              <item>
               <widget class="QPushButton" name="p2p_ctr_btn">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="text">
                 <string>P2P Control</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="capture_btn">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="text">
                 <string>capture</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_35">
              <item>
               <widget class="QPushButton" name="enter_btn">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="text">
                 <string>Enter</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="vaclum_btn">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="text">
                 <string>vaclum</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_36">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_37">
              <item>
               <widget class="QPushButton" name="readtxt_btn">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="text">
                 <string>Read TXT</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="home_btn">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="text">
                 <string>Home</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_20">
      <item>
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string>Mode</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="enablegui">
        <property name="text">
         <string>Enable Gui</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="radioButtonSimple">
        <property name="text">
         <string>Simple steering</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="radioButtonTarget">
        <property name="text">
         <string>Target steering</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>893</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
