<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project robotic_control -->
<!-- Saved: 2018-03-07, 12:47:55 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="1" uid="{e623800d-fb53-4705-acbf-ad466959feae}">
    <Summary>TODO: need to make gui</Summary>
    <Description></Description>
    <Created>2018-03-07, 12:47:52</Created>
    <Resource>
      <Filename>core/kinematic/Invers_kinematic/invers_kinematic.py</Filename>
      <Linenumber>37</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{0ca15bb9-58d2-4112-bec9-7cab26e9474d}">
    <Summary>TODO: need to parser model</Summary>
    <Description></Description>
    <Created>2018-03-07, 12:47:52</Created>
    <Resource>
      <Filename>core/model/modelparser.py</Filename>
      <Linenumber>3</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{a2e0ec91-f038-40b4-9dc8-6ae2cc00a925}">
    <Summary>TODO: need to add time to simulation on vrep</Summary>
    <Description></Description>
    <Created>2018-03-07, 12:47:52</Created>
    <Resource>
      <Filename>mainwindow.py</Filename>
      <Linenumber>79</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{659093c8-8a83-4621-94d9-fd612ae6b607}">
    <Summary>TODO: need to make gui</Summary>
    <Description></Description>
    <Created>2018-03-07, 12:47:52</Created>
    <Resource>
      <Filename>vreplearn/invers_kinematic.py</Filename>
      <Linenumber>35</Linenumber>
    </Resource>
  </Task>
</Tasks>
