<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project robotic_control -->
<!-- Saved: 2018-02-16, 10:32:34 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="1" uid="{310cfef4-60a8-4fd8-8816-0df1400a9ee4}">
    <Summary>TODO: need to add time to simulation on vrep</Summary>
    <Description></Description>
    <Created>2018-02-16, 10:14:00</Created>
    <Resource>
      <Filename>mainwindow.py</Filename>
      <Linenumber>73</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{599f01d1-8012-415c-a2ae-b0920405da91}">
    <Summary>TODO: need to make gui</Summary>
    <Description></Description>
    <Created>2018-02-16, 10:32:31</Created>
    <Resource>
      <Filename>core/kinematic/Invers_kinematic/invers_kinematic.py</Filename>
      <Linenumber>34</Linenumber>
    </Resource>
  </Task>
</Tasks>
