<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project robotic_control -->
<!-- Saved: 2018-03-05, 16:18:43 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="1" uid="{536f565f-115a-49c7-a1d6-e2148f768ced}">
    <Summary>TODO: need to make gui</Summary>
    <Description></Description>
    <Created>2018-03-05, 15:23:34</Created>
    <Resource>
      <Filename>core/kinematic/Invers_kinematic/invers_kinematic.py</Filename>
      <Linenumber>37</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{5ec604e5-202b-41b4-8429-c7fbf54e5c31}">
    <Summary>TODO: need to parser model</Summary>
    <Description></Description>
    <Created>2018-03-05, 15:23:34</Created>
    <Resource>
      <Filename>core/model/modelparser.py</Filename>
      <Linenumber>3</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{81be3104-3118-47b7-a808-e59244658a9d}">
    <Summary>TODO: need to add time to simulation on vrep</Summary>
    <Description></Description>
    <Created>2018-03-05, 15:24:15</Created>
    <Resource>
      <Filename>mainwindow.py</Filename>
      <Linenumber>79</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{d263d640-b6c1-48b1-9407-7155fa00d2e9}">
    <Summary>TODO: need to make gui</Summary>
    <Description></Description>
    <Created>2018-03-05, 15:26:24</Created>
    <Resource>
      <Filename>vreplearn/invers_kinematic.py</Filename>
      <Linenumber>35</Linenumber>
    </Resource>
  </Task>
</Tasks>
