<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project robotic_control -->
<!-- Saved: 2018-04-17, 13:24:05 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="1" uid="{dc519e5d-9de2-4e13-a40c-2e4754ce853c}">
    <Summary>TODO: need to make gui</Summary>
    <Description></Description>
    <Created>2018-04-17, 13:23:23</Created>
    <Resource>
      <Filename>core/kinematic/Invers_kinematic/invers_kinematic.py</Filename>
      <Linenumber>37</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{f30bec9c-f321-424c-8978-26e7c83c0fd3}">
    <Summary>TODO: need to parser model</Summary>
    <Description></Description>
    <Created>2018-04-17, 13:23:23</Created>
    <Resource>
      <Filename>core/model/modelparser.py</Filename>
      <Linenumber>3</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{78d7d27e-05b6-4d49-9b4d-bdf535d2f74c}">
    <Summary>TODO: need to make gui</Summary>
    <Description></Description>
    <Created>2018-04-17, 13:23:23</Created>
    <Resource>
      <Filename>vreplearn/invers_kinematic.py</Filename>
      <Linenumber>35</Linenumber>
    </Resource>
  </Task>
</Tasks>
